# Gradle-Project

./: README.md  build.gradle
src/main/java/com/example/demogradle/: DemogradleApplication.java
src/main/java/com/example/demogradle/controller/: Controller.java  DepartmentController.java
src/main/java/com/example/demogradle/dto/: UserDto.java
src/main/java/com/example/demogradle/entity/: Department.java  ErrorMessage.java
src/main/java/com/example/demogradle/error/: DepartmentNotFoundException.java  RestResponseEntityExceptionHandler.java
src/main/java/com/example/demogradle/mapper/: DepartmentMapper.java
src/main/java/com/example/demogradle/repository/: DepartmentRepository.java
src/main/java/com/example/demogradle/service/: DepartmentService.java  DepartmentServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/demogradle/: DemogradleApplicationTests.java
src/test/java/com/example/demogradle/controller/: DepartmentControllerTest.java
src/test/java/com/example/demogradle/repository/: DepartmentRepositoryTest.java
src/test/java/com/example/demogradle/service/: DepartmentServiceTest.java
