server.port = 8082

logging.level.root=INFO
logging.level.com.example=TRACE

#logging.pattern.console=%d [%level] %c{1.} [%t] %m%n
logging.file=applog.log
logging.pattern.file=%d [%level] %c{1.} [%t] %m%n


spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.show-sql=true




spring.h2.console.path=/h2